{
  "name": "sls-poc",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "sls offline",
    "deploy": "sls deploy",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.0.0",
    "bulma": "^0.9.1",
    "mongoose": "^5.10.10",
    "mongoose-dateonly": "^1.0.6",
    "serverless-offline": "^6.8.0"
  }
}
